# MyApplicationKEEPY

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationkeepy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationkeepy/: MainActivity.java  RegisterActivity2.java  homePageCustomer.java  homePageKeeper.java  registerKeeperActivity.java
app/src/main/java/com/example/myapplicationkeepy/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myapplicationkeepy/data/model/: LoggedInUser.java
app/src/main/java/com/example/myapplicationkeepy/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myapplicationkeepy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home_page_customer.xml  activity_home_page_keeper.xml  activity_login.xml  activity_main.xml  activity_register2.xml  activity_register_keeper.xml  main_logo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationkeepy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
